# esgi-2019-android-advanced

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/chewbs/mycustomcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chewbs/mycustomcomponent/: CustomComponentView.kt  MainActivity.kt
app/src/main/java/com/maruani/esgi/androidadvanced/misc/utils/: ClassUtils.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/common/navigator/: BaseNavigator.kt  Navigator.kt  Route.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/customview/: CustomViewActivity.kt  EmotionalFaceView.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/recyclerview/simplelist/: SimpleListActivity.kt  SimpleListAdapter.kt  SimpleListPresenter.kt  SimpleListView.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/recyclerview/simplelist/business/api/: FlickrProvider.kt  FlickrService.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/recyclerview/simplelist/business/dto/: EPhotoDetail.kt  EPhotosResponse.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/recyclerview/simplelist/business/dto/mapper/: EPhotoDetailMapper.kt  EPhotosResponseMapper.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/recyclerview/simplelist/business/model/: FlickrPhoto.kt  FlickrPhotoDetail.kt
app/src/main/java/com/maruani/esgi/androidadvanced/module/recyclerview/simplelist/business/util/: FlickrUtil.kt
app/src/main/res/layout/: activity_custom_view.xml  activity_home.xml  activity_main.xml  activity_simple_list.xml  customcomponent.xml  item_simple_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/chewbs/mycustomcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
