<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_margin="12dp"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="16sp"
        android:inputType="text"
        android:hint="@string/instruction"
        android:importantForAutofill="no"
        tools:text="@string/lorem"
        tools:targetApi="o" />

</LinearLayout>